<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/tabhost"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1" >

            <LinearLayout
                android:id="@+id/account"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10sp"
                    android:orientation="vertical"
                    android:paddingTop="5sp"
                    android:visibility="gone" >

                    <Button
                        android:id="@+id/startTrackingButton"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:onClick="onStartTracking"
                        android:text="@string/start_tracking"
                        android:textSize="20sp" />

                    <Button
                        android:id="@+id/stopTrackingButton"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:onClick="onStopTracking"
                        android:text="@string/stop_tracking"
                        android:textSize="20sp"
                        android:visibility="gone" />

                    <Button
                        android:id="@+id/logoutButton"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15sp"
                        android:onClick="onLogoutClick"
                        android:text="@string/logout"
                        android:textSize="20sp" />
            </LinearLayout>

             <ListView
                android:id="@+id/taskList"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:padding="3dip" >
            </ListView>
        </FrameLayout>

        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-4dp"
            android:layout_weight="0"
            android:tabStripEnabled="false" />
        <!-- android:layout_marginBottom="-4dp" -->
    </LinearLayout>

</TabHost>